class Pair{
    int row;
    int col;
    int time;

    Pair(int row,int col,int time){
        this.row = row;
        this.col = col;
        this.time = time;
    }
    public int getRow(){
        return this.row;
    }
    public int getCol(){
        return this.col;
    }
    public int getTime(){
        return this.time;
    }
}


class Solution {
    public int orangesRotting(int[][] grid) {
        if(grid.length == 0 ) return -1;
        int m = grid.length;
        int n = grid[0].length;
        int freshCnt = 0;
        Queue<Pair> q = new LinkedList<>();
        int[][] vis = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j] == 2){
                    q.add(new Pair(i,j,0));
                    vis[i][j] = 2;
                }else{
                    vis[i][j] = 0;
                }
                if(grid[i][j] == 1) freshCnt++;
            }
        }
            int timeRequired = 0;
            int drow[] = {-1,0,+1,0};
            int dcol[] = {0,-1,0,+1};
            int cnt =0;
        while(!q.isEmpty()){
            int r = q.peek().row;
            int c = q.peek().col;
            int time = q.peek().time;
            timeRequired = Math.max(timeRequired,time);
            q.remove();

            for(int i=0;i<4;i++){
                int nrow = r + drow[i];
                int ncol = c + dcol[i];
                if(nrow >= 0 && nrow < m && ncol >= 0 && ncol < n
                    && vis[nrow][ncol] == 0 && grid[nrow][ncol] == 1){
                        q.add(new Pair(nrow,ncol,time+1));
                        vis[nrow][ncol]  =2;
                        cnt++;
                }
            }

        }

        if(cnt != freshCnt) return -1;
        return timeRequired;
    }
}