class Solution {
    public String longestPalindrome(String s) {
        if(s == null || s.length()<2) return s;
        String res = "";
        for(int i=0;i<s.length();i++){
            String odd = expandCenter(s,i,i);
            String even = expandCenter(s,i,i+1);

            String longer = odd.length() > even.length() ? odd : even; 

            if(longer.length() > res.length()){
                res = longer ;
            }
        }
            return res;
    }
    String expandCenter(String s,int left, int right){
        while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)){
                left--;
                right++;
        }
        return s.substring(left+1,right);
    }
}