class Solution {
    List<String> list = new ArrayList<>();
     String[] keypad = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};

     void possibleWords(String s, String ans){
        if(s.length() == 0){
            list.add(ans);
            return ;
        }
        String key = keypad[s.charAt(0) - 48];
        for(int i=0;i<key.length();i++){
            possibleWords(s.substring(1), ans + key.charAt(i));
        }
    }

    public List<String> letterCombinations(String digits) {
        possibleWords(digits,"");
        return list;
    }
}
 