class Solution {
    public int rob(int[] nums) {

        if(nums.length < 2){
            return nums[0];
        }

        int[] res = new int[nums.length];

        res[0] = nums[0];
        res[1] = Math.max(nums[0],nums[1]);

        int n = nums.length-1;

        for(int i=2;i<nums.length;i++){
            res[i] = Math.max(res[i-2]+nums[i],res[i-1]);
        }
        return res[nums.length-1];



        // Brute force or greedy wont work for all the edge cases so we use DP
        // int maxOdd = Integer.MIN_VALUE;
        // int maxEven = Integer.MIN_VALUE;
        // int oddSum = 0;
        // int evenSum = 0;
        // oddSum += n ums[0];
        // maxOdd = Math.max(nums[0],maxOdd);
        // for(int i=1;i<nums.length;i++){
        //     if(i % 2 == 0){
        //         oddSum += nums[i];
        //         maxOdd = Math.max(oddSum,maxOdd);
        //     } 
        //     else {
        //         evenSum += nums[i];
        //         maxEven = Math.max(evenSum,maxEven);
        //     }
        // }
        // return Math.max(maxEven,maxOdd);
    }
}